<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dc6232037fc4065bd55df97e7d9b15a" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.DBAddress" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.DBEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK_DBEmployee_DBAddress" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeeDBModel.User" Width="1.5" PointX="5" PointY="1.375" />
        <EntityTypeShape EntityType="EmployeeDBModel.Role" Width="1.5" PointX="7.25" PointY="1.375" />
        <AssociationConnector Association="EmployeeDBModel.FK_Role_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>